quarkus.http.access-log.enabled=true

quarkus.rest-client.country-api.url=https://restcountries.com/
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1000

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

mp.messaging.incoming.fruits-in.topic=fruits
mp.messaging.outgoing.fruits-out.topic=fruits
#mp.messaging.incoming.fruits-in.auto.offset.reset=earliest
